ВКЛЮЧИТЬ В ТРАЙН АБСОЛЮТНЫЙ НОМЕР МЕСЯЦА - "dcount" 

Делаем 3-ю модель:
как варианты линейная регрессия от 2-х первых моделей и штата и населения или среднее
арифметическое 2-х моделей
далее сделать з модели сравнения попарно между моделями если одна набрала большинство
значит она молодец, если нет то модель =

# Сделать отдельные модели по штатам и создать ранг полезности предсказания теста одного штата по модели другого штата
# Разделить cfips на группы по штатам и населению


# Сделать модель предсказывающую решение какой из моделей верное на основе ласт правильности предыдущих
# моделей штата и ластактиве
# Как альтернатива предыдущему сделать линейную модель из решений 2-х моделей. А можно после этого
# сделать предыдущее решение

Тесты на основе файла targ_diskretno2 и мульт модели
С ИСПРАВЛЕНИЕМ ЯНВАРЯ
good model 1.3845


базовый 1.4095
с 12 мес -- 1.4105 вероятно
с 12 мес с 1-й моделью и микс моделью -- 1.4101
1 3 мес с 1-й моделью и микс моделью -- 1.4146





БЕЗ ИСПРАВЛЕНИЯ ЯНВАРЯ
с lastactive 0.0074
1-я модель - 3.2573
variant_model - 3.2613
trend_ok_model - 3.2632
granica - 3.2658
с lastactive 0.0136
1-я модель - 3.2517





Тесты на основе файла targ_diskretno3.csv - 1 фрагмент от 120 до конца
# ТУПАЯ ПОДГОНКА
('ypred'+'mbd_lag1')/2  от 220 - 1.0884 со 2-й моделью
k=0.4  - 1.0884 
raw.loc[maska1, 'y_inegr'] = k * raw.loc[maska1, 'ypred'] + (1-k)*raw.loc[maska1, 'mbd_lag1']

Тесты на основе файла targ_diskretno2.csv - оптимизированный или переоптимизированный. Деленный на фрагменты
от 220 - 1.1107 без 2-й модели

1,120,0,2490,120,0.0058,2,0.8177386076163485,0.0450181367474891,38 месяц
1,120,0,2490,120,0.012,2,0.8545950145395125,0.0269648548578327,37 месяц
1,120,0,2490,120,0.004,2,1.2053827115630704,-0.1518768933845826,36 месяц
1,120,0,2490,120,0.0136,2,1.7993822835831028,0.2572788449598899,35 месяц
1,120,0,2490,120,0.0088,2,1.176643302001676,0.0507160203743108,34 месяц
1,120,0,2490,120,0.0117,2,0.8247297629283292,-0.0615259664897054,33 месяц
1,120,0,2490,120,0.004,2,0.9178727068289232,0.0251952664048574,32 месяц
1,120,0,2490,120,0.0136,2,0.9812572191875057,0.21033857179582216,31 месяц


