Делаем 3-ю модель:
как варианты линейная регрессия от 2-х первых моделей и штата и населения или среднее
арифметическое 2-х моделей
далее сделать з модели сравнения попарно между моделями если одна набрала большинство
значит она молодец, если нет то модель =

# Сделать отдельные модели по штатам и создать ранг полезности предсказания теста одного штата по модели другого штата
# Разделить cfips на группы по штатам и населению


# Сделать модель предсказывающую решение какой из моделей верное на основе ласт правильности предыдущих
# моделей штата и ластактиве
# Как альтернатива предыдущему сделать линейную модель из решений 2-х моделей. А можно после этого
# сделать предыдущее решение



Тесты на основе файла targ_diskretno4
от 220 - 1.106
8000 - 1.0954
22000 - 1.0936 - так-же как и "="
50000 - 1.0938
50000000 - 1.0936 - так-же как и "="

Тесты на основе файла targ_diskretno3.csv - 1 фрагмент от 120 до конца
от 220 - 1.0995 без 2-й модели
от 220 - 1.0972 со 2-й моделью
# ТУПАЯ ПОДГОНКА
('ypred'+'mbd_lag1')/2  от 220 - 1.0884 со 2-й моделью

Тесты на основе файла targ_diskretno2.csv - оптимизированный или переоптимизированный. Деленный на фрагменты
от 220 - 1.1107 без 2-й модели




versia,min,max,kol,lastactive,param,optim,error,dif_err,dif_no_blac
1,120,160,187,30,0.006,2,2.22542759539376,-0.01021273068958406,0.00019455124138945123
1,160,220,189,160,0.0086,2,1.8827464806533714,-0.004986054322711153,0.0021058424082911475
1,220,300,201,220,0.0085,2,1.7862033931042638,0.004576953097933156,0.0030262272708958537
1,300,400,193,300,0.007,2,1.7997483464188957,0.0022574386475715524,0.001355204348458372
1,400,550,192,364,0.0062,2,1.6195701339101314,0.010019967123860107,0.0018940496828145914
1,550,750,190,550,0.0057,2,1.3899752634014721,0.012547143145495987,0.00476647736335245
1,750,1050,203,741,0.0053,2,1.238811136006477,0.007781279722456569,0.003020065231769564
1,1050,1450,176,712,0.0078,2,1.2360635416448984,0.017769461914373785,0.004162878754109478
1,1450,2300,192,585,0.0072,2,1.1840180284177193,0.01678526925102597,0.003737605115275766
1,2300,4000,194,1368,0.0065,2,1.0067695222177815,0.024982544995810985,0.007447456128009788
1,4000,8000,204,2066,0.0077,2,1.0141728508875822,0.04952618276927456,0.014501176203674415
1,8000,22000,185,2027,0.0086,2,0.9215607502420015,0.055806516537937334,0.014398936259358397
1,22000,0,184,5754,0.0093,2,0.8725260600483434,0.0793254544169999,0.02366741678293227